<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		a {
			color: green;
		}
	</style>
</head>
<body>

	<div class="contenedor1">
		<div class="titulo" id="titulo">
			<h3> WHY THE FUTURE </h3>	
<h1>DOESN´T</h1>
<h2>NEED US</h2>
		</div>
<br>
<br>
<div class="botones">
	
<a href="#autores">
<button class="btn1">Autores</button>
</a>

<a href="#paper">
<button class="btn2">Paper</button>
</a>

<a href="#proyecto">
<button class="btn3">Proyecto</button>
</a>

<a href="#critica">
<button class="btn4">Crítica</button>
</a>

<a href="#referentes">
<button class="btn5">Referentes</button>
</a>

</div>

<div class="autores" id="autores">
	<button type="button" class="collapsible"><h4>Autores	</h4></button>
	<div class="content2">
		<div class="imgbill">
			<img src="billjoy.png">
		</div>
		<p>Nacido en noviembre de 1954 en Michigan, Estados Unidos, Bill Joy es un desarrollador de software y empresario. Se destacó dentro de la programación desde su vida universitaria al formar parte del desarrollo del Berkeley Software Distribution (BSD) (de UNIX).
		Fue nombrado cofundador de Sun Microsystems siendo parte relevante para el desarrollo del microprocesador SPARC que significó un gran aporte para la empresa. En el año 1986 recibió el premio Grace Murray Hopper por su trabajo en el Sistema Operativo Berkeley UNIX. Más recientemente, en 2011, fue nombrado miembro del Museo de Historia de la computación.</p>
		

	<div class="autor2">
		<div class="imghiroshi">
			<img src="Hiroshi.png">
		</div>
		<p>Hiroshi Ishiguro es un ingeniero y robótico japonés, nacido el 23 de octubre de 1963 en Shiga, Japón. Es director del laboratorio de robótica del  Departamento de Innovación de Sistemas en la escuela para graduados de Ingeniería Científica en la Universidad de Osaka en Japón. Además, trabaja en destacadas empresas, tales como Nissan. Desarrollándose como ingeniero y consultor. Es reconocido mundialmente por su arte y creación de robots, especialmente androides. Junto a la escuela, busca generar tecnología y robots “amigables”. Por ejemplo, Hugvie, el cual es un sistema de comunicación que al usarlo se asimila al gesto de un abrazo. </p>
		
		
	</div>


</div> 

<div class="primer">

<a href="#titulo">
<button class="btn01">Inicio</button>
</a>

<a href="#paper">
<button class="btn22">Paper</button>

</a>

</div>

<div class="paper" id="paper">
	<button type="button" class="collapsible"><h4>Paper</h4></button>
	<div class="content2">
<p>En el texto “Why doesn't the future need us?” Bill Joy plantea diferentes reflexiones y miedos que tiene sobre el avance de la tecnología.</p>
	<p> El autor expone que con el avance de la tecnología está lograría evolucionar, reinventarse e incluso multiplicarse, sin embargo, los seres humanos no. Asegurando que pasaremos de adaptarnos a estas nuevas tecnologías y su rápida evolución, a unirnos a ellas y a depender de ellas, hasta el punto de pasar a ser como “animales domésticos” (Joy Bill, 2000)  para los robots. Por consecuencia, llegaríamos a un punto de obsolescencia y extinción humana.</p>

    <p>Un punto que el autor critica, es el alcance de esta tecnología, a quienes va a llegar, quienes la utilizan y con qué fines. Knowledge-enable mass destruction (KMD) es un término que plantea el autor como el acceso a la tecnología de las elites al igual que el control de masas. </p>

    <p>El autor incluso menciona la necesidad de renunciar a la creación de ciertas tecnologías, invitando así a los ingenieros y otros rubros a buscar un pensamiento ético y crítico antes de la creación de las tecnologías
</p>
</div>

<div class="segundo">

<a href="#autores">
<button class="btn11"> Autores </button>
</a>

<a href="#proyecto">
<button class="btn33"> Proyecto </button>
</a>

</div>


<div class="proyecto" id="proyecto"
>
	<button type="button" class="collapsible"><h4> Proyecto </h4></button>
	<div class="content2">
		<div class="projecto1">
			<img src="projecto1.png">
		</div>
		<div class="projecto2">
			<img src="projecto2.png">
		</div>
		<div class="projecto3">
			<img src="projecto3.png">
		</div>
	<p>Geminoid: A tele-operated android that has similar appearance of original person
      Hiroshi Ishiguro(s.f) Geminoid <a href="https://eng.irl.sys.es.osaka-u.ac.jp/projects/geminoid#h.p_c2Ixs1E0Mh6t">https://eng.irl.sys.es.osaka-u.ac.jp/projects/geminoid#h.p_c2Ixs1E0Mh6t</a></p>

    <p>Este proyecto visibiliza la creación de robots que cuenta de manera muy evidente con una apariencia y actitudes similares a la de un humano en particular. A estos androides se les llama Geminoid. Existen diferentes modelos de  Geminoid, tales como : Geminoid HI (del 1 al 6), ERICA, Geminoid F, entre otros, que el autor presenta como parte del proyecto.</p>

    <p>Según el autor, se busca evaluar e investigar la influencia de estos androides y experimentar cómo le afecta a las personas que interactúan con el robot tanto como de el operador de este. </p>
</div>

<div class="tercero">

<a href="#paper">
<button class="btn222"> Paper </button>
</a>

<a href="#critica">
<button class="btn44"> Crítica </button>
</a>

</div>

<div class="critica" id="critica">
	<button type="button" class="collapsible"><h4> Crítica</h4></button>
	<div class="content2">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>
</div>

<div class="cuarto">

<a href="#proyecto">
<button class="btn333"> Proyecto </button>
</a>

<a href="#referentes">
<button class="btn55"> Referentes </button>
</a>

</div>

<div class="referentes" id="referentes">
		<button type="button" class="collapsible"><h4>Referentes</h4></button>
<div class="content2">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>
</div>

<div class="quinta">

<a href="#critica">
<button class="btn555"> Crítica </button>
</a>

<a href="#titulo">
<button class="btn111"> Inicio </button>
</a>

</div>

</div>
<link rel="stylesheet" type="text/css" href="intentocss.CSS">

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
